Login
{
    border-image: url(:/images/login-bk.png);
}

GameMode
{
    border-image: url(:/images/mode-bk.png);
}

JoinRoom
{
    border-image: url(:/images/msgbox-bk.png);
}

QPushButton#loginBtn
{
    border-image: url(:/images/login-normal.png);
    min-width: 100px;
    min-height: 35px;
}

QPushButton#loginBtn:hover
{
    border-image: url(:/images/login-hover.png);
}

QPushButton#loginBtn:pressed
{
    border-image: url(:/images/login-press.png);
}

QPushButton#registerBtn
{
    border-image: url(:/images/reg-normal.png);
    min-width: 100px;
    min-height: 35px;
}

QPushButton#registerBtn:hover
{
    border-image: url(:/images/reg-hover.png);
}

QPushButton#registerBtn:pressed
{
    border-image: url(:/images/reg-press.png);
}

QPushButton#netOkBtn
{
    border-image: url(:/images/ok.png);
    min-width: 100px;
    min-height: 35px;
}

QPushButton#netOkBtn:hover
{
    border-image: url(:/images/ok1.png);
}

QPushButton#netOkBtn:pressed
{
    border-image: url(:/images/ok2.png);
}

QPushButton#homeBtn
{
    border-image: url(:/images/go_home.png);
    min-width: 36px;
    min-height: 36px;
}

QPushButton#homeBtn:hover
{
    border-image: url(:/images/go_home1.png);
}

QPushButton#homeBtn:pressed
{
    border-image: url(:/images/go_home2.png);
}

QPushButton#singleModeBtn
{
    border-image: url(:/images/single-btn.png);
    min-width: 220px;
    min-height: 166px;
}

QPushButton#singleModeBtn:hover
{
    border-image: url(:/images/single-btn1.png);
}

QPushButton#singleModeBtn:pressed
{
    border-image: url(:/images/single-btn2.png);
}

QPushButton#netModeBtn
{
    border-image: url(:/images/net-btn.png);
    min-width: 220px;
    min-height: 166px;
}

QPushButton#netModeBtn:hover
{
    border-image: url(:/images/net-btn1.png);
}

QPushButton#netModeBtn:pressed
{
    border-image: url(:/images/net-btn2.png);
}

QPushButton#autoBtn
{
    border-image: url(:/images/auto-join.png);
    min-width: 150px;
    min-height: 150px;
}

QPushButton#autoBtn:hover
{
    border-image: url(:/images/auto-join1.png);
}

QPushButton#autoBtn:pressed
{
    border-image: url(:/images/auto-join2.png);
}

QPushButton#manualBtn
{
    border-image: url(:/images/join.png);
    min-width: 150px;
    min-height: 150px;
}

QPushButton#manualBtn:hover
{
    border-image: url(:/images/join1.png);
}

QPushButton#manualBtn:pressed
{
    border-image: url(:/images/join2.png);
}

QPushButton#searchBtn
{
    border-image: url(:/images/search.png);
    min-width: 150px;
    min-height: 150px;
}

QPushButton#searchBtn:hover
{
    border-image: url(:/images/search1.png);
}

QPushButton#searchBtn:pressed
{
    border-image: url(:/images/search2.png);
}

QPushButton#netSetBtn
{
    border-image: url(:/images/www_dial.png);
    min-width: 36px;
    min-height: 36px;
}

QPushButton#netSetBtn:hover
{
    border-image: url(:/images/www_dial1.png);
}

QPushButton#netSetBtn:pressed
{
    border-image: url(:/images/www_dial2.png);
}

QPushButton#createRoom
{
    border-image: url(:/images/createRoom-normal.png);
    min-width: 100px;
    min-height: 45px;
}

QPushButton#createRoom:hover
{
    border-image: url(:/images/createRoom-hover.png);
}

QPushButton#createRoom:pressed
{
    border-image: url(:/images/createRoom-pressed.png);
}

QPushButton#searchRoom
{
    border-image: url(:/images/searchRoom-normal.png);
    min-width: 100px;
    min-height: 45px;
}

QPushButton#searchRoom:hover
{
    border-image: url(:/images/searchRoom-hover.png);
}

QPushButton#searchRoom:pressed
{
    border-image: url(:/images/searchRoom-pressed.png);
}

QLabel#label,#label_2,#label_3,#label_4,#label_5,#label_6,#label_7
{
    font-size: 12pt;
    font-family: 华文隶书;
}

QLabel#single_label
{
    border-image: url(:/images/single-mode.png);
    min-width: 160px;
    min-height: 50px;
}

QLabel#net_label
{
    border-image: url(:/images/net-mode.png);
    min-width: 160px;
    min-height: 50px;
}

QLabel#auto_label
{
    border-image: url(:/images/zidongchuagnjiang.png);
    min-width: 160px;
    min-height: 50px;
}

QLabel#manual_label
{
    border-image: url(:/images/shoudongchuangjian.png);
    min-width: 160px;
    min-height: 50px;
}

QLabel#search_label
{
    border-image: url(:/images/searchroom.png);
    min-width: 160px;
    min-height: 50px;
}
